PORT=3000
REDIS_ADDR=redis:6379
JWT_SECRET=supersecretkey
AUTH_SERVICE_URL=http://auth-service:3001
ORDER_SERVICE_URL=http://order-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
EVENT_SERVICE_URL=http://event-service:3004
RATE_LIMIT_REQ=100
RATE_LIMIT_WINDOW=60